# Shiba-Bot

./: .gitignore  Program.cs  ShibaBot.csproj  ShibaBot.sln
ConfigurationController/: ConfigurationController.csproj  ConnectionFactory.cs
ConfigurationController/DAO/: ShibaConfigDAO.cs  StringsDAO.cs
ConfigurationController/Enumerations/: Locale.cs
ConfigurationController/Models/: ShibaConfigModel.cs  StringsModel.cs
ConsoleGUI/: ConsoleGUI.csproj  Launcher.cs
Data/: ConnectionFactory.cs
Data/DAO/: MySQLConfigDAO.cs  ShibaConfigDAO.cs
Data/Locales/: EN-US.json  PT-BR.json  en-US.json  pt-BR.json
Data/MySQL/: MySQLConnectionFactory.cs  shiba_db.sql
Data/MySQL/DAO/: GuildDAO.cs  GuildsDAO.cs
Data/Sqlite/: SqliteConnectionFactory.cs
Data/Sqlite/DAO/: MySQLConfigDAO.cs  ShibaConfigDAO.cs
Events/: CommandExecutedEvent.cs
Extensions/: CommandUseExtension.cs  UtilitiesExtension.cs
MainDatabaseController/: MainDatabaseController.csproj
MainDatabaseController/DAO/: GuildsDAO.cs
MainDatabaseController/Models/: GuildsModel.cs
MainDatabaseController/Singletons/: DatabaseSingleton.cs
Models/: DogCEOModel.cs  GuildsModel.cs  LocalesModel.cs  MySQLConfigModel.cs  RedditModel.cs  ShibaConfigModel.cs
Modules/: ConfigurationModule.cs  HelpModule.cs  ImageModule.cs
Services/: CommandHandler.cs  EventsService.cs  LoggingService.cs  StartupService.cs
ShibaBot/: Main.cs  ShibaBot.csproj
ShibaBot/Attributes/: ModuleAttribute.cs
ShibaBot/Constants/: ColorConstant.cs  EmbedConstant.cs
ShibaBot/Events/: CommandErroredEvent.cs  MessageCreateEvent.cs
ShibaBot/Extensions/: CommandUseExtension.cs  HttpsExtension.cs  LocaleExtension.cs  PermissionExtension.cs  PrefixExtension.cs
ShibaBot/Modules/: ConfigurationModule.cs  ConfigurationsModule.cs  HelpModule.cs  ImageModule.cs  ShibasModule.cs  UtilitiesModule.cs
Singletons/: Language.cs  Utils.cs
