<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigurationController\ConfigurationController.csproj" />
    <ProjectReference Include="..\ShibaBot\ShibaBot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LocalDB.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
